spring.profiles.active=test

default.sender=vrr.marcos@gmail.com
default.recipient=vrr.marcos@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASW6QQFD4OEY2H46V
aws.secret_access_key=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
s3.bucket=curso-marcossa-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
